<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">=
    <title>ADVENTURE BHROMON</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        */section class="container-2"*/

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 200px;
}
.container{
    border: 2px solid green;
    width: 80%;
    margin: 0  auto;
    padding: 5px;
     display: flex; 
     justify-content: space-between;

}
.img-container{
    border: 2px solid red;
    width: 48%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
}
.text-container {
    border: 2px solid blue;
    width: 48%;
}
    </style>









    
</head>
<body>
    <!-- navbar section starts  here -->onsive.css
    <nav class="nav-container"> </nav>
    <div ="logo-container">
        
        <img src="d:\B9A2-Hero-Travel-main\Images\Group 40071 (2).png" alt="">
    
    <p>ADVENTURE<span class="hive-section">BHROMON</span></space> </p>
    </div>
    <div class="nav-items-container"> 
        <a style="color:orangered;" href="">Home</a>
        <a style="color: rgb(97, 84, 84);" href="">Packqges</a>
        <a style="color:rgb(97, 84, 84) ;">Testimonial</a>
        <a style="color: rgb(97, 84, 84);" href="">Testimonial</a>
        <a style="color: rgb(97, 84, 84);" href="">Contact</a>
        <


       
    </div>
   
    <section class="container-1">
        <div class="img-container">1</div>
   <div class="grid-item-1"> 
    <img src="d:\B9A2-Hero-Travel-main\Images\Rectangle -1.png " alt=">"
   </div>
   <div class="grid-item-1"><img src="d:\B9A2-Hero-Travel-main\Images\Rectangle -2.png " alt=">" </div>
   <div class="grid-item-1"><img src="d:\B9A2-Hero-Travel-main\Images\Rectangle -3.png " alt=">"  </div>
   <div class="grid-item-1"> <img src="d:\B9A2-Hero-Travel-main\Images\Rectangle -4.png" alt=">" </div>
   <div class="grid-item-1"><img src="d:\B9A2-Hero-Travel-main\Images\Rectangle -5.png" alt=">"</div>
   <div class="grid-item-1"><img src="d:\B9A2-Hero-Travel-main\Images\Rectangle -6.png" alt=">"</div>
   <div class="grid-item-1"><img src="d:\B9A2-Hero-Travel-main\Images\Rectangle -7.png" alt=">"</div>
   <div class="grid-item-1"><img src="" alt=">"</div>









        <div class="text-container">2</div>
    </section>




    <section class="container-2">
       
        <div class="img-container">1</div>
        <div class="grid-item">
            <img src="d:\B9A2-Hero-Travel-main\Images\Rectangle 4.png" alt="">
        </div>
        <div class="text-container">
            <p>Our Popular Tours</p>
        </div>
    </section>




















<footer>
    <div>
        <img src="d:\B9A2-Hero-Travel-main\Images\Group 40071 (2).png" alt="">
    
        <p>ADVENTURE<span class="hive-section">BHROMON</span></space> </p>
   
  </div>
    

</footer>





</html> 