.nav-items-container{
    display: flex;
    justify-content: space-between;
}

*/section class="container-1"*/


.img-container{
    border: 2px solid red;
    width: 48%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}


.grid-item-2{
    grid-column: 1/span 6;
    grid-row: 1/span 4;
    border: 5px solid yellow;
}
.grid-item-3{
    grid-column: 7/span6;
    grid-row: 1/span 4;
}
 .grid-item-4{
    grid-column: 7/span 2;
    grid-row: 1/span 4;
 }
 .grid-item-5{
    grid-column: 9/span 2;
    grid-row: 1/span 4;
 }
 .grid-item-6{
    grid-column: 11/span 2;
    grid-row: 1/span 4;
 }
 .grid-item-7{
    grid-column: 7/span 2;
    grid-row: 1/span 4;
 }
.img-container img{
    width:100%;
    height: 100%;
    border-radius:  10px;
    object-fit: cover;
}
.text-container {
    border: 2px solid blue;
    width: 48%;
}